{
  "name": "woodnest-next-fullstack",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "export DATABASE_URL=${DATABASE_URL:-postgresql://postgres:postgres@localhost:5432/woodnest?schema=public}; export DIRECT_URL=${DIRECT_URL:-postgresql://postgres:postgres@localhost:5432/woodnest?schema=public}; prisma generate && next build && mkdir -p .next/standalone/.next && rm -rf .next/standalone/.next/static && cp -R .next/static .next/standalone/.next/static && if [ -d public ]; then rm -rf .next/standalone/public && cp -R public .next/standalone/public; fi",
    "start": "HOSTNAME=0.0.0.0 PORT=${PORT:-3000} node .next/standalone/server.js",
    "start:next": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed:reset": "tsx prisma/seed-reset.ts",
    "clean": "rm -rf .next out dist server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "argon2": "^0.44.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.16.0",
    "motion": "^12.40.0",
    "next": "^16.2.6",
    "nodemailer": "^8.0.8",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sharp": "^0.34.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "8.5.15",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.3",
    "typescript": "~5.8.2"
  },
  "overrides": {
    "postcss": "8.5.15"
  }
}
